<!DOCTYPE html>
<html>
<head>
    <title>Importâncias para Machine Learning</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, select {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: orange;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Importâncias para Machine Learning</h1>
        <form method="post" action="{% url 'importancias_ml' %}">
            {% csrf_token %}
            <label for="model_type">Selecione o modelo de Machine Learning:</label>
            <select id="model_type" name="model_type">
                <option value="GradientBoostingRegressor">Gradient Boosting Regressor</option>
                <option value="RandomForestRegressor">Random Forest Regressor</option>
                <option value="ExtraTreesRegressor">Extra Trees Regressor</option>
                <option value="AdaBoostRegressor">AdaBoost Regressor</option>
                <option value="XGBRegressor">XGBoost Regressor</option>
                <option value="ElasticNet">ElasticNet</option>
            </select>
            <input type="submit" name="action" value="Visualizar Gráfico de Importância">
        </form>
        {% if graphic %}
            <img src="data:image/png;base64,{{ graphic }}" alt="Gráfico de Importância">
            <form method="post" action="{% url 'importancias_ml' %}">    
                {% csrf_token %}
                <input type="hidden" name="action" value="Baixar Gráfico">
                <input type="hidden" name="model_type" value="{{ model_type }}">
                <input type="submit" value="Baixar Gráfico">
            </form>
        {% endif %}
        <a href="{% url 'visualizar_funcionalidades' %}?table_choice={{ request.session.table_choice }}" class="button-link">Voltar</a>
    </div>
</body>
</html>
