<!DOCTYPE html>
<html>
<head>
    <title>Seleção de Características</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, select, input[type="submit"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .chart {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: orange;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button-link:hover {
            background-color: #cc8400;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Seleção de Características</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="technique">Escolha a técnica de seleção de características:</label>
            <select id="technique" name="technique">
                <option value="variance_threshold">Variance Threshold</option>
                <option value="select_kbest">SelectKBest</option>
                <option value="lasso">Lasso</option>
                <option value="mutual_info">Mutual Information</option>
                <option value="correlation_matrix">Correlation Matrix</option>
            </select>
            <br>
            <input type="submit" name="action" value="Visualizar Seleção de Características">
        </form>
        {% if graphic %}
            <div class="chart">
                <img src="data:image/png;base64,{{ graphic }}" alt="Gráfico de Seleção de Características">
                <form method="GET">
                    <input type="hidden" name="download" value="true">
                    <input type="submit" value="Baixar Gráfico" class="button-link">
                </form>
            </div>
        {% endif %}
        <a href="{% url 'visualizar_funcionalidades' %}?table_choice={{ request.session.table_choice }}" class="button-link">Voltar</a>
    </div>
</body>
</html>
